<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddPersonController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
       <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Mininet Social Network" textAlignment="CENTER" GridPane.columnIndex="1" />
      <GridPane gridLinesVisible="true" hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Photo" GridPane.rowIndex="1" />
            <Label text="Status" GridPane.rowIndex="2" />
            <Label text="Gender" GridPane.rowIndex="3" />
            <Label text="Age" GridPane.rowIndex="4" />
            <Label text="State" GridPane.rowIndex="5" />
            <TextField id="txt_name" fx:id="txt_name" promptText="Name" GridPane.columnIndex="1" />
            <TextField id="txt_photo" fx:id="txt_photo" promptText="Photo url" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="txt_status" fx:id="txt_status" promptText="Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="txt_state" fx:id="txt_state" promptText="State" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="txt_age" fx:id="txt_age" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <RadioButton id="radio_male" fx:id="radio_male" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggle" />
               </toggleGroup></RadioButton>
            <RadioButton id="radio_female" fx:id="radio_female" mnemonicParsing="false" text="Female" toggleGroup="$gender" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#savePerson" text="Save Person" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Main Menu" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
